/*************************/
/* HOME SECTION */
/*************************/
.section.home {
  top: 0;
}

.home {
  z-index: 1;
  color: var(--off-white);
  background-color: var(--dark-blue);
  background-image: radial-gradient(
      at 50% 0%,
      var(--lt-purple) 0px,
      transparent 50%
    ),
    radial-gradient(at 45% 10%, var(--blue) 0px, transparent 50%),
    radial-gradient(at 55% 10%, var(--blue) 0px, transparent 50%),
    radial-gradient(at 40% 20%, var(--dark-purple) 0px, transparent 50%),
    radial-gradient(at 60% 20%, var(--dark-purple) 0px, transparent 50%),
    radial-gradient(at 50% 50%, var(--dark-purple) 0px, transparent 50%);
}

.heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 9.6rem;
}

.clock {
  font-size: 3rem;
  font-family: sans-serif;
  line-height: 1.2;
  display: flex;
  position: relative;
  overflow: hidden;
}

.clock > div {
  display: flex;
}

.tick {
  margin: 0 0.2rem;
  line-height: 1.1;
}

#ampm {
  display: flex;
  align-items: center;
  font-size: 2.4rem;
  margin-left: 1.2rem;
}

.home-content {
  grid-template-columns: 1fr auto 1fr;
}

.nav {
  font-size: 2.4rem;
  margin-left: 3.2rem;
}

.nav-list {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  list-style: none;
}

.nav-li,
.nav-li:link,
.nav-li:visited {
  color: var(--off-white);
}

.nav-li {
  position: relative;
  display: block;
  padding: 1.6rem;
  text-decoration: none;
}

.nav-li::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 0;
  top: 0;
  left: 0;
  border-radius: 5px;
  z-index: -1;
  background-color: var(--off-white);
  transition: all 0.3s ease;
}

.nav-li:hover,
.nav-li:hover::before {
  color: var(--black);
  width: 100%;
}

.img-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  padding: 0 3rem;
}

.img-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
  width: 150px;
  box-shadow: 1rem 1.4rem 1.8rem rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  background-color: var(--off-white);
}

.img-container .logo-img {
  display: block;
  width: 90%;
  transition: all 0.4s ease;
}

.img-container .logo-img:hover {
  transform: scale(1.1);
}

.img-box .img-container:last-child .logo-img {
  animation: rotate 5s ease infinite;
  transform-origin: center center;
  cursor: pointer;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(90deg);
  }

  50% {
    transform: rotate(180deg);
  }

  75% {
    transform: rotate(270deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*************************/
/* HOME MODAL */
/*************************/

.hidden {
  display: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  color: var(--off-white);
  background-color: var(--dark-purple);
  padding: 6rem;
  border-radius: 5px;
  opacity: 0.95;
  box-shadow: 0 0 20px 0 hsla(266, 90%, 63%, 0.3);
  z-index: 10;
}

.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 5rem;
  color: var(--off-white);
  cursor: pointer;
  border: none;
  background: none;
}

.settings-box {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 2rem;
}

.setting-types-ul {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  font-size: 2.4rem;
  list-style: none;
}

.setting-types-li {
  display: flex;
  align-items: center;
  padding: 1.2rem;
  border-radius: 5px;
}

.setting-types-active {
  border: 5px solid var(--off-white);
}

.setting-types-li i {
  width: 5rem;
  margin-right: 1rem;
}

.about-desc {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  font-family: inherit;
  padding: 1.2rem;
}

.about-text-box {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  gap: 3rem;
  font-size: 2.4rem;
}

.about-text-heading {
  justify-self: flex-end;
  color: var(--faded-purple);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

/*************************/
/* WORKS SECTION */
/*************************/
.works {
  color: var(--off-white);
  font-size: 2.4rem;
  z-index: 3;
}

.works-grid {
  display: grid;
  height: 100%;
  align-items: flex-end;
  grid-template-columns: repeat(3, 1fr);
  background-color: var(--dark-blue);
  overflow: hidden;
}

.work-description {
  position: relative;
  grid-column: span 2;
  height: 400px;
}

.description-text-box {
  display: flex;
  gap: 2.5rem;
  flex-direction: column;
  max-width: 80%;
  height: 100%;
  margin-left: 30rem;
  padding-top: 5rem;
}

.desc-time-channel-box {
  display: flex;
  gap: 3rem;
}

.desc-time,
.desc-channel {
  display: inline-block;
}

.tags {
  display: flex;
  gap: 1.5rem;
  color: #aaa;
}

.tag {
  background-color: var(--black);
  padding: 0.5rem;
  border-radius: 5px;
}

.page-link {
  display: flex;
  align-items: flex-end;
  height: 100%;
  margin-bottom: 3rem;
}

.go-to-page {
  display: inline-block;
  position: relative;
}

.go-to-page:link,
.go-to-page:visited {
  color: var(--off-white);
  text-decoration: none;
  font-size: 2rem;
}

.go-to-page::before {
  position: absolute;
  content: "";
  bottom: -2px;
  left: 0;
  height: 1px;
  width: 0;
  background-color: var(--off-white);
  transition: all 0.3s ease;
}

.go-to-page:hover::before {
  width: 100%;
}

.preview-img {
  max-height: 600px;
  padding: 3.2rem;
}

.preview-img img {
  width: 100%;
}

.works-guide {
  height: 100%;
  grid-column: span 3;
  background-color: var(--blue);
  padding-bottom: 65px;
  overflow-y: auto;
  scrollbar-width: none; /* Firefox */
}

.works-guide::-webkit-scrollbar {
  display: none;
}

.channel {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1.5fr 1.5fr 1.5fr;
  transition: all 0.3s ease;
  cursor: pointer;
}

/* .channel:hover {
  background-color: yellow;
} */

.channel:hover .channel-info {
  filter: brightness(200%);
}

.channel-info.channel-active {
  filter: brightness(200%);
}

.channel-date-time {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1.5fr 1.5fr 1.5fr;
  align-items: flex-end;
  grid-column: span 3;
}

.date,
.time {
  padding: 1rem;
}

.date {
  padding-left: 1rem;
}

.channel-info {
  display: flex;
  justify-content: space-between;
  background-color: var(--dark-blue);
  padding: 2rem 1rem;
}

.channel-name {
  border: 1px solid var(--dark-blue);
  padding: 2rem 1rem;
}
